1CV8LOG(ver 2.0)
34a8bfbf-f3c6-4501-aa55-f95c2cca746e
{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"DESKTOP-3S76BTP",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{11,
{0},1},
{12,
{0},1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$Session$_.Finish",4},
{2,"DESKTOP-2LRVMMQ",2},
{12,
{0},2},
{13,2,1},
{4,"_$InfoBase$_.PredefinedDataUpdate",5},
{5,c26de69d-941b-4ce0-b4c5-527ea8b5a5e8,"",1},
{5,f5d5a92c-88c6-4628-b8d0-a6cf72576bab,"",2},
{4,"_$InfoBase$_.DBConfigUpdate",6}